vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 50
    priority <KEEPALIVE_PRIORITY>
    advert_int 1
    authentication {
        auth_type <KEEPALIVE_AUTH_TYPE>
        auth_pass <KEEPALIVE_AUTH_PASS>
    }
    virtual_ipaddress {
        <IPV>/24
    }
    notify_master "systemctl restart haproxy"
    notify_backup "systemctl stop haproxy"
}
