vrrp_script check_proxy {
    script "pgrep -f haproxy"
    interval 2
    weight 50
}
vrrp_script check_webserver {
    script "pgrep -f httpd"
    interval 2
    weight 30
}
vrrp_script check_database {
    script "/usr/local/bin/check_db_conn.sh" # Um script mais complexo para verificar a conexão com o DB
    interval 5
    weight 70
}
vrrp_instance VI_1 {
    state <MASTER_SLAVE>
    interface enp0s3
    virtual_router_id 50
    priority <KEEPALIVE_PRIORITY>
    advert_int 1
    authentication {
        auth_type <KEEPALIVE_AUTH_TYPE>
        auth_pass <KEEPALIVE_AUTH_PASS>
    }
    virtual_ipaddress {
        <IPV>/24
    }
    notify_master "systemctl restart haproxy"
    notify_backup "systemctl stop haproxy"
    track_script {
        # check_proxy
        # check_webserver
        # check_database
    }
}
